Казакова/AddBeneathTaskPage.xaml

<Page x:Class="Казакова.AddBeneathTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Казакова"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBeneathTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Margin="5"/>
        <TextBlock Text="Статус" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Коментарий" Margin="5" Grid.Row="2"/>
        
        <TextBox Text="{Binding Название}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" />
        <CheckBox IsChecked="{Binding СтатусПодЗадание}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Text="{Binding КомментарийПодЗадание}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        
        <Button x:Name="Ok" Content="Ok" Click="Ok_Click"  Grid.Column="1" Grid.Row="3" Width="80" Margin="5" HorizontalAlignment="Left"/>
        <Button x:Name="ClerBtn" Content="Назад" Click="ClerBtn_Click"  Grid.Column="0" Grid.Row="3" Width="80" Margin="5" HorizontalAlignment="Left"/>

    </Grid>
</Page>
