Казакова/AddKlientPage.xaml

<Page x:Class="Казакова.AddKlientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Казакова"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddKlientPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBlock Text="Логин" Grid.Row="3"/>
        <TextBlock Text="Пароль" Grid.Row="4"/>

        <TextBox Text="{Binding Фамилия}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox Text="{Binding Имя}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Отчество}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Логин}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Пароль}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="OKBtn" Content="Ok" Click="OKBtn_Click" Margin="5" Grid.Row="5" Grid.Column="1" Width="70" HorizontalAlignment="Left"/>
        <Button x:Name="ClerBtn" Content="Назад" Click="ClerBtn_Click" Margin="5" Grid.Row="5" Width="70" HorizontalAlignment="Left"/>

    </Grid>
</Page>
