Казакова/EmpPage.xaml

<Page x:Class="Казакова.EmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Казакова"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmpPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="GoBackBtn" 
                    Content="Назад"
                    Click="GoBackBtn_Click"
                    HorizontalAlignment="Left"
                    Margin="5"/>
            <ComboBox DisplayMemberPath="Фамилия"
                      Name="CBE"
                      Margin="5"
                      Width="300"/>
            <Button x:Name="AddTaskEmpBtn"
                    Content="Сохранить"
                    Click="AddTaskEmpBtn_Click"
                    Margin="5"/>
        </StackPanel>


        <DataGrid x:Name="DG"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTemplateColumn x:Name="DBtn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn"
                                    Content="Освободить"
                                    Click="DelBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
