Казакова/MainPage.xaml

<Page x:Class="Казакова.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Казакова"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddTaskBtn"
                Content="Создать задание"
                Click="AddTaskBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
            <Button x:Name="AddEmployeesBtn"
                Content="Список сотрудника"
                Click="AddEmployeesBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
            <Button x:Name="AddKlintBtn"
                Content="Список Клиентов"
                Click="AddKlintBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
            <CheckBox x:Name="CB"
                      Content="Только не выполненые"
                      VerticalAlignment="Center"
                      Click="CheckBox_Click"
                      Margin="5"/>
            <TextBlock Text="Поиск" 
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox x:Name="TBN"
                     Width="300"
                     TextChanged="TBN_TextChanged"
                     Margin="5"/>
        </StackPanel>


        <DataGrid x:Name="DG" 
                  AutoGenerateColumns="False"
                  IsReadOnly='True' Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding НазваниеЗадачи}"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding Начала}"/>
                <DataGridTextColumn Header="Оканчание" Binding="{Binding Окончание}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding СтатусЗадания}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Клиенты.Фамилия}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="PodTaskUpdBtn" 
                                    Content="Этапы" 
                                    Click="PodTaskUpdBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EmpBtn"
                                    Content="Исполнители"
                                    Click="EmpBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpTaskBtn"
                                    Content="Изменить"
                                    Click="UpTaskBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelTaskBtn"
                                    Content="Удалить"
                                    Click="DelTaskBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BonBtn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BonuzBtn"
                                    Content="Премия"
                                    Click="BonuzBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
